@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    html {
    font-size: 10px;
    font-family: 'Montserrat medium', sans-serif;
    scroll-behavior: smooth;
    }
    a {
    text-decoration: none;
    }
    .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 600;
    letter-spacing: .05rem;
    }
    .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    }
    .section-title span {
    color: black;
    }
    .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #EE4B2B;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    }
    .cta:hover {
    color: black;
    background-color: #EE4B2B;
    }
    .brand h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
    text-align: center;


    }
    .brand{
      width: 50%;
    }
    /* Header section */
    #header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    }

    /* header */
    #header .header { 
    min-height: 8vh;
    background-color: #EE4B2B;
    transition: .3s ease background-color;
    }
    #header.brand{
    color:  black;
    }
    
    #header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
   }
    /* #header .nav-list ul {
    list-style: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
    }
    #header .nav-list ul.active {
    left: 0%;
    }
    #header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    }
    #header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: black;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
    }
    #header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    }
    /* #header .nav-list ul li:hover a {
    color: black;
    } */  

    @media only screen and (max-width: 1200px){
      #header div.nav-pages {
      display: none;

    }
  }
    #header .nav-pages {
      display: flex;
      align-content: flex-end;
      flex-wrap: wrap;
    }
    #header .nav-pages ul li {

      display: block;  
      display: flex;
      justify-content: space-around;   
      align-content: space-around;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      list-style-type: none;
      padding:20px
    }

    #header .nav-pages ul {
      display: block;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    #header .nav-pages ul li a{
      color:black;
      text-transform: uppercase;
    }
    #header .nav-pages ul li a:active, #header .nav-pages ul li a:visited{
      color:black;
    }

    .Home #header .nav-pages ul li a[href="index.html"],
    .About #header .nav-pages ul li a[href="about.html"],
    .Search #header .nav-pages ul li a[href="search.html"]
    {
      color: white;

    }

    #header .nav-links ul li {

    display: block;  
    display: flex;
    justify-content: space-around;   
    align-content: space-around; 
    padding-top: 30px;
    font-size: 30px;
    
      
    }
    #header .nav-links ul li a{
    
      display: block;  
      display: flex;
      justify-content: space-around;   
      align-content: flex-start;
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: .2rem;
      list-style-type: none;
      padding:20px;
      color: black;
      text-transform: uppercase;
    
    }

    #header .nav-links{
      position: absolute;
      background: #EE4B2B;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    #header .nav-links ul {
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: flex-end;
      justify-content: space-around;
    }



    #header .nav-links ul li {

    display: block;      
      
    }

    #header .nav-links{
      position: absolute;
      background: #EE4B2B;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    #header .navlinks ul {
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
    }

    #header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid yellow;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    }
    #header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid black;
    animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: absolute;
    background-color: black;
    z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: black;
    transition: .3s ease;
    transition-property: top, bottom;
    }
    #header .hamburger .bar::after {
    top: 8px;
    }
    #header .hamburger .bar::before {
    bottom: 8px;
    }
    #header .hamburger.active .bar::before {
    bottom: 0;
    }
    #header .hamburger.active .bar::after {
    top: 0;
    }
    #header .menu{
      opacity: 0;
      width: 100%;
      transform: translateY(-100%);
      transition: transform 0.2s ease;

    }
    #header .menu:target{
      transform: translateY(0);
    }
    /* End Header section */
    
    /* Hero Section */
    #hero {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

    }
    #hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .75;
    z-index: -1;
    }
    
    #hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    }
    #hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
    animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
    animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    }
    #hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #EE4B2B;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
    }
    #hero h1:nth-child(1) span {
    animation-delay: .5s;
    }
    #hero h1:nth-child(2) span {
    animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
    animation-delay: 2.5s;
    }
    /* End Hero Section */

    /* Lego figures */
    .redblock {
      width: 500px;
      height: 500px;
      background-color: #EE4B2B;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      justify-content: space-around;
      border-bottom: 1px solid #000000;
        border-radius: 5px;
    }
    .redblock div {
        height: 70px;
        width: 350px;
        object-fit: cover;
  
    }
    .firstcol{
      display: flex;
      justify-content: space-around;
      align-content: center;
      width: 100%;
      flex-wrap: wrap;
    }
    .secondcol{
      display: flex;
      justify-content: space-around;
      align-content: center;
      width: 100%;
      flex-wrap: wrap;
    }
    #legoguy1{
      width: 200px;
      height: 200px;
      display: flex;
      align-self: center;
      border: solid 8px #b82d1f;
      border-radius: 50%;
    }
    #legoguy2{
      height: 200px;
      width: 200px;
      display: flex;
      align-self: center;
      border: solid 8px #b82d1f;
      border-radius: 50%;
    }
    .daniel{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    .daniel .overlay {
      position:absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      height: 200px;
      width: 200px;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
      border:solid 8px #b82d1f;
      border-radius: 50%;

    }
    .daniel:hover .overlay{
      opacity: 0.8;
    }

    .elliot{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    .elliot .overlay {
      position:absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      height: 200px;
      width: 200px;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
      border:solid 8px #b82d1f;
      border-radius: 50%;

    }
    .elliot:hover .overlay{
      opacity: 0.8;
    }
    .linus{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    .linus .overlay {
      position:absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      height: 200px;
      width: 200px;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
      border:solid 8px #b82d1f;
      border-radius: 50%;

    }
    .linus:hover .overlay{
      opacity: 0.8;
    }
    .hans{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    .hans .overlay {
      position:absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      height: 200px;
      width: 200px;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
      border:solid 8px #b82d1f;
      border-radius: 50%;

    }
    .hans:hover .overlay{
      opacity: 0.8;
    }
    .overlay p{
      font-size: 24px;
      font-weight: 600;
    }
    /* Lego figures end */

    /* Services Section */
    #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    }
    #services .service-top {
    max-width: 500px;
    margin: 0 auto;
    }
    #services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    }
    #services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    }
    #services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
    }
    #services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    }
    #services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    }
    #services .service-item p {
    color: white;
    text-align: left;
    }
    /* End Services Section */

    /* contact Section */
    #contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    }
    #contact .contact-items {
    width: 400px;
    }
    #contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
    }
    #contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
    }
    #contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    }
    #contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    }
    /*End contact Section */
    
    /* Footer */
    #footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
    #footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    }
    #footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    #footer .social-icon {
    display: flex;
    margin-bottom: 30px;
    }
    #footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
    }
    #footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
    }
    #footer .social-item:hover img {
    filter: grayscale(0);
    }
    #footer p {
    color: white;
    font-size: 1.3rem;
    }
    /* End Footer */
    
    /* Keyframes */
    @keyframes hamburger_puls {
    0% {
    opacity: 1;
    transform: scale(1);
    }
    100% {
    opacity: 0;
    transform: scale(1.4);
    }
    }
    @keyframes text_reveal_box {
    50% {
    width: 100%;
    left: 0;
    }
    100% {
    width: 0;
    left: 100%;
    }
    }
    @keyframes text_reveal {
    100% {
    color: black;
    }
    }
    @keyframes text_reveal_name {
    100% {
    color: black;
    font-weight: 600;
    }
    }
    /* End Keyframes */
    
    /* Media Query For Tablet */
    @media only screen and (min-width: 768px) {
    .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
    }
    h1.section-title {
    font-size: 4rem;
    font-weight: 600;
    }

    
    /* Hero */
    #hero h1 {
    font-size: 7rem;
    }
    /* End Hero */
    
    /* Services Section */
    #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
    }
    /* End Services Section */
    
    /* contact  */
    #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
    }
    #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    }
    #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
    }
    #contact .contact-item .icon {
    height: 100px;
    width: 100px;
    }
    #contact .contact-item .icon img {
    object-fit: contain;
    }
    #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    }
    /* End contact  */
    }
    /* End Media Query For Tablet */
    
    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
    display: none;
    }
    /* #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    }
    #header .nav-list ul li {
    display: inline-block;
    }
    #header .nav-list ul li a {
    font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
    display: none;
    } */
    /* End header */
    
    #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
    }
    }


    /* End  Media Query For Desktop */
    *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }
      .text{
        color: gray;
        margin: 0px;
        padding-top: 10px;
      }
      
      .bild{
        width: 100%;
        height: 100%;
        padding: 40px;
      }
      
      
      .rubrik{
        padding-left: 50%;
        font-size: 50px;
        padding-right: 50%;
      }
      
      .underrubrik{
        font-size: 30px;
      }
      
      .main_content{
        color: aqua;
        padding: 100px 20px;
      }
      
      .meny {
        background-color: black;
        overflow: hidden;
      }
      
      .meny a {
        float: left;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .meny a:hover {
        background-color: #ddd;
        color: black;
      }
      
      
      .column {
        float: left;
        width: 50%;
        height: 500px;
        background-color: aqua;
      }
      
      .clock{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-weight: bold;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        font-size: 70px;
      }
      
    button{
        
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        cursor: pointer;
      }
      
      
      .texten{
        font-size: 20px;
      }
      
      table, tr, td {
        background-color: white;
        color: rgb(20, 20, 19);
        border: 1px solid;
        width: 1000px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
      }
      
      .mycss{
     
        font-size: 50px;
        text-align:center;
        padding: 10%;
     
        } 
     
      .setbackground{
        background-color: #ddedff;
        width: 10%;
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #000000;
        border-radius: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }



      .searchArea {
        text-decoration: none;
        border: none;
        outline: none;
        height: 2.7vh;
        margin: 1% 0% 1% 0%;
        width: 23vw;
        background-color: #4B4B4B;
        color: white;
        font-size: 1.5vw;
    }


    .form{
      width: 20%;
      text-align: center;
      height: auto;
      margin: 0 auto;
      margin-top: 10%;
      padding-bottom: 100px;
      padding-top: 100px;
      background-color: #ff3e3e;
      padding: 8px;
      border-bottom: 1px solid #000000;
      border-radius: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    
    
.setWrapper {
    text-align: center;
    margin: auto;
    margin-top: 7.5%;
    float: left;
    width: 33.33%;
    border-radius: 15px;
    

}

    .setWrapper div {
    margin: auto;
        background-color: #F2F2F2;
        height: 300px;
        width: 80%;
        padding: 0.8%;
        transition: box-shadow 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
        text-align: center;
        border-radius: 15px;
    }

        .setWrapper div:hover {
            transition: box-shadow 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }


    
.setidWrapper {
    text-align: center;
    height: auto;
   margin-left: 35%;
   margin-right: 50%;
   margin-top: 5%;
    width: 33.33%;
    border-radius: 15px;

}

    .setidWrapper div {
      margin-left: 1.5%;
      margin-bottom: 1%;
      background-color: #F2F2F2;
      width: 80%;
      padding: 0.8%;
      transition: box-shadow 0.3s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
      text-align: center;
      border-radius: 15px;
    }

        .setidWrapper div:hover {
            transition: box-shadow 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
            cursor: pointer;
        }



.table-container {
  width: 100%;
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
}
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url('bilder/34.png');
}


.column { /* Define the columbs */
    float: left;
    width: 33.33%;
    padding-left: 10px;
}

#logo{

    height: 70px;
    width: 350px;
    object-fit: cover;


}
.card{
  background-color: #fff;
 height: 200px;
  width: 200px;
 clip-path: circle(10% at 110% 7.5%);
  cursor: pointer;
  margin: auto;
}

.info{

  padding-left: 200px;
  height: 5500px;
  width: 5500px;
  font-size: 3em;
  color: #000000;
  transition: ease-out .3s;
  right: -100%;
}


.card:hover{
  clip-path: circle(75%);
  border-radius: 20px;
  box-shadow: 5px 8px 30px rgba(0,0,0,0.5);
}



#myDIV {
  width: 25%;
  padding: 50px 0;
  text-align: center;
  margin: auto;
  display:none;
  background-color: #F2F2F2;
  border: solid 8px black;
}

.idimg{
  width: 350px;
    height: 350px;
   display: flex;
 align-self: center;
  border: solid 8px #b82d1f;
  border-radius: 50%;
 margin-top: .5%;
 margin-left: auto;
 margin-right: auto;
         }
 
 .nameimg{
   width: 200px;
   height: 200px;
   display: flex;
   align-self: center;
   border: solid 8px #b82d1f;
   border-radius: 50%;
   margin-top: .5%;
   margin-left: auto;
   margin-right: auto;
 }

@media only screen and (max-width:800px) {  
  /* For tablets: change these items width */
  .nameimg {
    width: 100px;
    height: 100px;
  }

  .idimg {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-width:500px) {
  /* For mobile phones: change these items width  */
  .nameimg {
    width: 80px;
    height: 80px;
  }

  .idimg {
    width: 100px;
    height: 100px;
  }
}